# 搜索

# 数学相关

## 线性代数

### 矩阵乘法

$A$为$P\times M$的矩阵，$B$为$M\times Q$的矩阵，设矩阵$C$为矩阵$A$和矩阵$B$的乘积，矩阵$C$的大小为$P\times Q$
$$
C_{i,j} = \sum^{M}_{k = 1}A_{i, k}B_{k,j}
$$
换句话说$C_{i,j}$的值是$A_{i}$这一行和$B_j$这一列中每个数的乘积

```cpp
struct Matrix {
    int a[N][N]{};

    Matrix() = default;

    Matrix operator* (const Matrix &other) const {
        Matrix res;
        for (int i = 1; i < N; ++i) {
            for (int j = 1; j < N; ++j) {
                for (int k = 1; k < N; ++k) {
                    res.a[i][j] = (res.a[i][j] + a[i][k] + other.a[k][j]) % mod;
                }
            }
        }
        return res;
    }
} ans, base;

void init() {
    // 自己写初始化
}

void qpow(int b) {
    while (b) {
        if (b & 1) ans = ans * base;
        base = base * base;
        b >>= 1;
    }
}
```

# 数据结构

# DP

# 图论

## 基本存储

+   邻接表
    +   占用内存更少，可以开到$10^6$
    +   除非再开一个数组，否则不能找到指向某个点的边
+   邻接矩阵
    +   只能适用于顶点数少的图
    +   用于传递闭包或$Floyd$
    +   可以以$\Theta(n)$的时间代价遍历指向某个点的边

#### 邻接表

##### 定义

```cpp
int head[N], nxt[M], val[M], to[M], tot;
```

##### 添加边

```cpp
inline void add_edge(int u, int v, int w) {
    to[++tot] = v;
    val[tot] = w;
    nxt[tot] = head[u];
    head[u] = tot;
}
```

#### 邻接矩阵

##### 定义

```cpp
int d[N][N];
```

##### 添加边

```cpp
d[u][v] = w;
```

#### 注意事项

+   邻接表和邻接矩阵的单次添加都是添加一条单向边，无向图上要记得添加两次

## 最短路

### 算法

#### 概况

|    算法名称     | 类型 |    时间复杂度     |                    注意事项                    |
| :-------------: | :--: | :---------------: | :--------------------------------------------: |
|   $Dijkstra$    | 单源 |   $\Theta(n^2)$   |             不能解决**负边权**的图             |
| $Dijkstra-Heap$ | 单源 | $\Theta(m\log n)$ | 在**稠密图**上有可能比没用堆优化的$Dijkstra$慢 |
| $Bellman Ford$  | 单源 |   $\Theta(nm)$    |             基本没用~~，鸡肋的很~~             |
|     $SPFA$      | 单源 |   $\Theta(km)$    |    **正边权图上**容易被卡，**能处理负边权**    |
|     $Floyd$     | 全源 |   $\Theta(n^3)$   |             $DP$思想，可以传递闭包             |

#### Dijkstra（堆优化）

```cpp
priority_queue<pair<int, int>, vector<pair<int, int> >, greater<>> q;
int d[N];
bitset<N> vis;

void dijkstra(int st) {
    memset(d, 0x3f, sizeof d);
    vis.reset();
    d[st] = 0;
    q.emplace(0, st);
    while (!q.empty()) {
        int x = q.top().second;
        q.pop();
        
        if (vis[x]) continue;
        vis[x] = true;
        
        for (int i = head[x]; i; i = nxt[i]) {
            int y = to[i], v = val[i];
            if (d[y] > d[x] + v) {
                d[y] = d[x] + v;
                q.emplace(d[y], y);
            }
        }
    }
}
```

#### SPFA

$SPFA$基于迭代思想，会不断尝试松弛图中的边，直到无法再松弛

这种思想适用于有后效性的$dp$，有后效性的$dp$状态空间是图，无法知道求解$dp$方程的顺序，所以就可以通过$SPFA$来不断更新，直到无法更新状态为止。所以只需要把$SFPA$中的松弛条件换成$dp$

```cpp
queue<int> q;
int d[N];
bitset<N> vis;

void spfa(int st) {
    memset(d, 0x3f, sizeof d);
    d[st] = 0;
    vis.reset();
    vis[st] = true;
    q.push(st);
    while (!q.empty()) {
        int u = q.front();
        q.pop();

        vis[u] = false;

        for (int i = head[u]; i; i = nxt[i]) {
            int y = to[i], v = val[i];
            if (d[y] > d[u] + v) {
                d[y] = d[u] + v;
                if (!vis[y]) {
                    vis[y] = true;
                    q.push(y);
                }
            }
        }
    }
}
```

#### Floyd

```cpp
void floyd() {
    for (int k = 1; k <= n; ++k) {
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= n; ++j) {
                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
            }
        }
    }
}
```

#### 传递闭包

```cpp
void floyd() {
    for (int k = 1; k <= n; ++k) {
        for (int i = 1; i <= n; ++ i) {
            if (d[i][k]) {
                // 如果从i到k有传递关系
                d[i] |= d[k];
            }
        }
    }
}
```

#### 求经过某点的最小环

如果没有负边权，正常使用$Dijkstra$，在跑完出发点的循环后，将出发点的值置为`0x3f3f3f3f`

如果有负边权，使用$SPFA$，处理方法同上

```cpp
·priority_queue<pair<int, int>, vector<pair<int, int> >, greater<>> q;
int d[N];
bitset<N> vis;

void dijkstra(int st) {
    memset(d, 0x3f, sizeof d);
    vis.reset();
    d[st] = 0;
    q.emplace(0, st);
    while (!q.empty()) {
        int x = q.top().second;
        q.pop();
        
        if (vis[x]) continue;
        vis[x] = true;
        
        for (int i = head[x]; i; i = nxt[i]) {
            int y = to[i], v = val[i];
            if (d[y] > d[x] + v) {
                d[y] = d[x] + v;
                q.emplace(d[y], y);
            }
        }
        
        if (x == st) {
            d[x] = 0x3f3f3f3f;
        }
    }
}
```

#### 求从起点到其他点的路径的最大值或最小值

$Dijkstra$（最大值，最小值同理）

```cpp
priority_queue<pair<int, int>, vector<pair<int, int> >, greater<>> q;
int d[N];
bitset<N> vis;

void dijkstra(int st) {
    memset(d, 0x3f, sizeof d);
    vis.reset();
    d[st] = 0;
    q.emplace(0, st);
    while (!q.empty()) {
        int x = q.top().second;
        q.pop();
        
        if (vis[x]) continue;
        vis[x] = true;
        
        for (int i = head[x]; i; i = nxt[i]) {
            int y = to[i], v = val[i];
            if (d[y] < max(d[x], v)) {
                d[y] = max(d[x], v);
                q.emplace(d[y], y);
            }
        }
    }
}
```

$SPFA$同理

### 变体

#### 分层图

分层图是一种可以表示**一个点上不同状态**的一种算法思想

对于每一种状态，都拆分成不同的点进行处理

+   经典分层图（真正建图）
    +   [通信线路](#通信线路)
+   分层图思想
    +   可以利用分层图划分多重维度的状态，实现图上$dp$
    +   [旅游巴士](#旅游巴士)

#### 类Floyd算法

使用了一种类似于$Floyd$的方式来求解图上任意两点之间恰好经过$k$条边的最短路

使用矩阵乘法和快速幂优化后时间复杂度$\Theta(n^3 \times \log k)$

+   [牛站](#牛站)

#### 次短路

##### 严格次短路

严格次短路指的是在所有最短路$d_n > \min d_{n}$中最小的那条路径

**$Dijkstra$实现**

类似[分层图](#分层图)的实现方式，给最短路$d_{i}$数组扩展成$2\times n$大小的数组$d_{i, j}(i \in 0, 1)$

设$d_{0,j}$表示由起点到点$v_j$的最短路的长度，$d_{1, j}$表示由起点到点$v_j$的次短路的长度

在每次更新时，使用**从优先队列中取出的点的值**对$d_{0,y}$和$d_{1, y}$进行更新

+   注意，这里不能仅用取出的点的$d_{0,x}$对其他点进行更新，因为有可能$d_{1, x}$也可以造成其他点次短路的更新，也不能在更新时仅将更新后的$d_{0,y}$入队

+   更加通用的办法是在取出时

    ```cpp
    priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> q;
    ...
    int x = q.top().second, now = q.top().first;
    ```

    在更新时

    ```cpp
    for (int i = head[x]; i; i = nxt[i]) {
        int y = to[i], v = val[i];
        if (d[0][y] > now + v) {
            // 能将最短路松弛，所以要把当前的最短路变为次短路，用now + v的值更新最短路
            d[1][y] = d[0][y];
            d[0][y] = now + v;
            q.emplace(d[1][y], y);
            q.emplace(d[0][y], y);
        } else if (d[1][y] > now + v) {
            // 只能将次短路松弛
            d[1][y] = now + v;
            q.emplace(d[1][y], y);
        }
    }
    ```

+   此外，也应去掉$vis$数组，用下面的方法进行判定，这是因为可能会多次跑经同一个点，需要不断松弛

    ```cpp
    if (now > d[1][x]) {
        // 如果比次短路还长，就没有必要接着更新了
        continue;
    }
    ```

##### 非严格次短路

非严格次短路指的是在所有最短路$d_n \geq \min d_{n}$中最小的那条路径

只需要将更新的一段代码改成如下即可

```cpp
for (int i = head[x]; i; i = nxt[i]) {
    int y = to[i], v = val[i];
    if (d[0][y] >= now + v) {
        // 能将最短路松弛，所以要把当前的最短路变为次短路，用now + v的值更新最短路
        d[1][y] = d[0][y];
        d[0][y] = now + v;
        q.emplace(d[1][y], y);
        q.emplace(d[0][y], y);
    } else if (d[1][y] >= now + v) {
        // 只能将次短路松弛
        d[1][y] = now + v;
        q.emplace(d[1][y], y);
    }
}
```

**题目**

+   [Roadblocks](#Roadblocks)

## 最小生成树

### 算法

#### 概况

| 算法名称  | 时间复杂度 |      |
| :-------: | :--------: | :--: |
| $Kruskal$ |            |      |
|  $Prim$   |            |      |
|           |            |      |



#### Kruskal算法

$Kruskal$

#### Prim算法

# 杂项

## Todo List

### 大任务（长期规划）

+   [ ] 完成造数据的图部分
    +   [ ] 梦熊造数据
+   [ ] 梦熊改题
+   [ ] 【长期任务】整理题解
+   [ ] 最小生成树
+   [ ] DFS
+   [ ] DP
+   [ ] 数学部分
+   [ ] 基环树
+   [ ] ~~卡常~~
+   [ ] ~~模拟退火~~
+   [ ] 学gdb的tui界面

### 题任务

+   [x] 严格次最短路
    +   [x] AC
    +   [x] 题解

+   [ ] 飞行路线
    +   [ ] AC
    +   [ ] 题解

+   [x] 牛站
    +   [x] AC
    +   [x] 题解
+   [ ] 最优布线
    +   [ ] AC
    +   [ ] 题解

+   [ ] 有点不同
    +   [ ] AC
    +   [ ] 题解

+   [ ] 挖水井
    +   [ ] AC
    +   [ ] 题解

+   [ ] 次小生成树
    +   [ ] AC
    +   [ ] 题解

+   [ ] 走廊泼水节
    +   [ ] AC
    +   [ ] 题解

+   [ ] 野餐规划
    +   [ ] AC
    +   [ ] 题解

+   [ ] 严格次小生成树
    +   [ ] AC
    +   [ ] 题解

+   [ ] 岛屿
    +   [ ] AC
    +   [ ] 题解


# 题解

## 图论

### [CQOI2005] 新年好

#### 思路

题目转化为求经过某$5$个点的最短路径长度

根据最优化的思想，对于一个经过点的序列$a_i$，最短路$dis_i = \sum_{1\leq i\leq 4} d_{a_i,a_{i+1}}$其中$d_{i,j}$表示从点$v_i$到点$v_j$的最短路径长度

因此，在读入数据构造图后，可以分别在要求的$5$个点上跑最短路（推荐$Dijkstra$，$SPFA$会被卡），得到$5$个点和起点之间的最短路，再枚举经过这$5$个点的顺序，找到最小的$ans$

#### 实现

##### 全排列版本

```cpp
#include <bits/stdc++.h>
#include <bits/extc++.h>

using namespace std;
using namespace __gnu_pbds;

constexpr int N = 100010;
constexpr int M = 200010;
int head[N], to[M], val[M], nxt[M], tot, dis[10][10];

void addedge(int x, int y,int t) {
    to[++tot] = y;
    val[tot] = t;
    nxt[tot] = head[x];
    head[x] = tot;
}


__gnu_pbds::priority_queue<pair<int, int>, greater<>> q;
int d[N];
bitset<N> vis;

void dijkstra(int st) {
    memset(d, 0x3f, sizeof(d));
    vis.reset();
    d[st] = 0;
    q.push({0, st});
    while (q.size()) {
        int x = q.top().second;
        q.pop();

        if (vis[x]) {
            continue;
        }
        vis[x] = 1;

        for (int i = head[x]; i; i = nxt[i]) {
            int y = to[i], v = val[i];
            if (d[y] > d[x] + v) {
                d[y] = d[x] + v;
                q.push({d[y], y});
            }
        }
    }
}
```

上面是存图和堆优化$Dijkstra$

```cpp
int main() {
    cin.tie(0)->sync_with_stdio(0);
    int n, m;
    pair<int, int> l[7]; // 枚举经过顺序使用的数组
    int x, y, t;
    cin >> n >> m;
    l[1] = {1, 0};
    for (int i = 2; i <= 6; ++i) {
        cin >> l[i].first;
        l[i].second = i;
    }
    for (int i = 1; i <= m; ++i) {
        cin >> x >> y >> t;
        addedge(x, y, t);
        addedge(y, x, t);
    }

    for (int i = 1; i <= 6; ++i) {
        // 对每个必须经过的点跑Dijkstra
        dijkstra(l[i].first);
        for (int j = 1; j <= 6; ++j) {
            dis[i][j] = d[l[j].first];
        }
    }

    // 输入的点编号不一定是有序的，一定要排序，否则next_premutation枚举不全
    sort(l + 2, l + 7);

    int ans = 0x7f7f7f7f;
    do {
        // dv代表当前排列的路径长度
        // 初始值为起点到第一个点的长度
        int dv = dis[1][l[2].second];
        for (int j = 3; j <= 6; ++j) {
            dv += dis[l[j - 1].second][l[j].second];
        }
        ans = min(ans, dv);
    } while (next_permutation(l + 2, l + 7));

    cout << ans;

    return 0;
}
```

#### 细节

+   枚举时可以开一个数组，存储这$5$个点的编号，然后使用`next_permutation`依次获得这$5$个点顺序的全排列
    +   注意：这$5$个点编号的大小关系不确定，有可能不是有序的，此时再使用`next_permutation`就会出现枚举不全的情况
    +   在枚举全排列之前一定要先`sort`一下数组（至关重要！）
+   `next_permutation`返回值`bool`，未到倒序时返回`true`，已经枚举到最后一个返回`false`

### [重要的城市](http://61.180.148.52:1001/d/HSDFZ/p/T3743)

#### Floyd算法

##### 思路

看到$n$的数据范围$1\leq n \leq 200$，数据范围很小。而且题目描述的同义转换为：若从$a$到$b$的最短路径经过$c$**且只能经过$c$**（**只能经过这一点很重要**），则称$c$为重要的

由此可以想到使用$Floyd$算法

+   对于每条边，记录下将当前边松弛的最后一个点
+   最后对每条边记录的点统计并输出

##### 需要注意的点

为什么只需要记录将当前边松弛的最后一个点？

如果一条边由多个点松弛而来会不会少点？

+   $Floyd$对于每一条边都尝试进行了松弛，即使这条边只记录了一个点，有可能记录不全，但是一定会别其他边记录
+   如果将当前边松弛的所有点都记录，有可能会在后续的松弛中导致某些点被多算

##### 细节

+   题目中不保证没有重边，在给边权赋值时需要取最小值
+   若存在多条最短路径，则这个路径不会产生一个重要的城市

##### AC代码

```cpp
#include <bits/stdc++.h>

using namespace std;

constexpr int N = 210;
int d[N][N], n, m;
int c[N][N];

void floyd() {
    for (int k = 1; k <= n; ++k) {
        for (int i = 1; i <= n; ++i) {
            if (i != k) {
            for (int j = 1; j <= n; ++j) {
                if (i != j && k != j) {
                    if (d[i][j] > d[i][k] + d[k][j]) {
                        c[i][j] = k;
                        d[i][j] = d[i][k] + d[k][j];
                    } else if (d[i][j] == d[i][k] + d[k][j]) {
                        c[i][j] = -1;
                    }
                }
            }}
        }
    }
}

bitset<N> imp;

int main() {
    cin.tie(0)->sync_with_stdio(0);
    cin >> n >> m;
    int x, y, v;
    memset(d, 0x3f, sizeof(d));
    for (int i = 1; i <= n ; ++i) {
        d[i][i] = 0;
    }
    for (int i = 1; i <= m; ++i) {
        cin >> x >> y >> v;
        d[x][y] = d[y][x] = min(d[x][y], v);
    }

    floyd();

    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= n; ++j) {
            if (c[i][j] != -1) {
                imp[c[i][j]] = 1;
            }
        }
    }

    imp[0] = 0;

    if (imp.none()) {
        cout << "No important cities.\n";
        return 0;
    }

    for (int i = 1; i <= n; ++i) {
        if (imp[i]) {
            cout << i << ' ';
        }
    }

    return 0;
}
```

#### Dijkstra算法

##### 思路

同理，也可以使用$Dijkstra$算法求解最短路

由于$Dijkstra$的原理，不需要处理重边，同时也需要注意：若存在多条最短路径，则这个路径不会产生一个重要的城市

##### AC代码

```cpp
#include <bits/stdc++.h>
using namespace std;
int n,m;
#define N 210
#define M 80000
int head[N],e[M],val[M],nxt[M];
int tot=0;
void add_edge(int x,int y,int z){
    ++tot;
    e[tot]=y;
    val[tot]=z;
    nxt[tot]=head[x];
    head[x]=tot;
}

#define PII pair<int,int>
priority_queue<PII,vector<PII>,greater<PII>> q;
int last[N][N];
int dist[N][N];
bitset<N> v;
void Dijkstra(int s){
    dist[s][s]=0;
    v.reset();
    q.emplace(0,s);

    while(q.size()){
        int x=q.top().second;
        q.pop();
        if(v[x]) continue;
        v[x]=1;
        for(int i=head[x];i;i=nxt[i]){
            if(dist[s][e[i]]>dist[s][x]+val[i]){
                dist[s][e[i]]=dist[s][x]+val[i];
                last[s][e[i]]=x;
                q.emplace(dist[s][e[i]],e[i]);
            }else if(dist[s][e[i]]==dist[s][x]+val[i]){
                last[s][e[i]]=0;
            }
        }
    }
}
bitset<N> imp;
int main(){
    // freopen("a.out","w",stdout);
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    cin>>n>>m;
    for(int i=1;i<=m;++i){
        int x,y,z;
        cin>>x>>y>>z;
        add_edge(x,y,z);
        add_edge(y,x,z);
    }
    memset(dist,0x3f,sizeof(dist));
    for(int i=1;i<=n;++i){
        Dijkstra(i);
    }

    for(int i=1;i<=n;++i){
        for(int j=1;j<=n;++j){
            if(last[i][j]==0||last[i][j]==i) continue;
            imp[last[i][j]]=1;
        }
    }
    bool flag=false;
    for(int i=1;i<=n;++i){
        if(imp[i]){
            flag=true;
            cout<<i<<" ";
        }
    }
    if(!flag){
        cout<<"No important cities.";
    }
    return 0;
}
```

### [行程](http://61.180.148.52:1001/d/HSDFZ/p/2307)

#### 思路

##### 题面转化

给定一张图$G$，其中有$n$个点和$m$条边，每条边上有对应的边权$t_i$

同时选定$T$个点，需要从图上编号为$1$的点开始，通过这$T$个点，最后到达图上编号为$n$的点（一共必须经过$T+2$个点）

求使得路径边权和最小的边权和

##### 最优化思想

设必须经过的$T+2$个点的序列为$v_i$

$\forall 1 \leq i < T+2$，要使总路径最短，就一定要走$v_i$到$v_{i+1}$的最短路径

设$d_{i,j}$代表从点$i$到点$j$的最短路径长度

那么可得序列$v_i$的最短路径长度应为$\sum_{1\leq i<T+2}d_{i,i+1}$

##### 具体处理

用最短路径算法（推荐$Djikstra$）求出这$T+2$个点中任意两个点之间的最短路径，得到一个$(T+2) \times (T+2)$的邻接矩阵

由于$0\leq T\leq 10$，枚举全排列的复杂度应为$\Theta(T!)\approx 3628800$，可以通过本题

实际上，求出$(T+2) \times (T+2)$的邻接矩阵后，这道题就变成了[**最短Hamilton路径问题**](https://www.acwing.com/problem/content/93/)，使用二进制压位$dp$，时间复杂度是$\Theta(T^2\times2^T) \approx 102400$，若扩大$T$的范围，也不会造成超时

总时间复杂度就是

+   使用压位$dp$：$\Theta(T^2\times2^T+mT\log_2 n) \approx 2\times 10^6$

+   枚举全排列：$\Theta(T!+mT\log_2n) \approx 10^7$

#### AC代码

##### 全排列

```cpp
#include <bits/stdc++.h>

using namespace std;

constexpr int N = 210;
constexpr int M = 4e5+10;
int head[N], val[M], nxt[M], to[M], tot, n, m;
void addedge(int x, int y, int v) {
    to[++tot] = y;
    val[tot] = v;
    nxt[tot] = head[x];
    head[x] = tot;
}


priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> q;
bitset<N> vis;
int d[N], t;
int dis[13][13];
void dijkstra(int st) {
    memset(d, 0x3f, sizeof(d));
    vis.reset();
    d[st] = 0;
    q.emplace(0, st);
    while (q.size()) {
        int x = q.top().second;
        q.pop();

        if (vis[x]) {
            continue;
        }

        vis[x] = 1;

        for (int i = head[x]; i; i = nxt[i]) {
            int y = to[i], v = val[i];
            if (d[y] > d[x] + v) {
                d[y] = d[x] + v;
                q.emplace(d[y], y);
            }
        }
    }
}

int ms[13];
int p[13];

int main() {
    cin.tie(0)->sync_with_stdio(0);
    cin >> n >> m >> t;
    ms[1] = 1;
    for (int i = 1; i <= t; ++i) {
        cin >> ms[i+1];
    }
    ms[t+2] = n;

    int x, y, v;
    for (int i = 1; i <= m; ++i) {
        cin >> x >> y >> v;
        addedge(x, y, v);
        addedge(y, x, v);
    }

    for (int i = 1; i <= t + 2; ++i) {
        dijkstra(ms[i]);
        for (int j = 1; j <= t + 2; ++j) {
            dis[i][j] = d[ms[j]];
        }
    }

    for (int i = 1; i <= t+2; ++i) {
        p[i] = i;
    }

    int ans = INT_MAX;
    do {
        int s = 0;
        for (int i = 2; i <= t + 2; ++i) {
            s += dis[p[i - 1]][p[i]];
        }
        ans = min(ans, s);
    } while (next_permutation(p+2, p+2+t));
    cout << ans;

    return 0;
}
```

##### 压位dp

~~还不会，略~~

### [通信线路](https://www.acwing.com/problem/content/description/342/)

#### 题意转换

给一张$N$个点，$P$条边的图，要找出一条路径，使得路径上第$K$大的边权值最小

#### 思路

**分层图最短路**

由于要使第$K$大的边权值最小，即等价于使得路径上前$K-1$大的边权值都为$0$，求[路径边权最大值的最小值](#求从起点到其他点的路径的最大值或最小值)

但是，如果直接将所有边中前$K-1$大的边设置为$0$就会出现问题（有可能有的边没走用不上）。所以就引出了一种类似于$dp$的思想

使用数组$dis_{j, k}$表示从源点$v_i$到点$v_j$，且已经将$k$条边设置为$0$的边权最大值的最小值。转移方程则为
$$
dis_{j, k} = \min\{\min\limits_{\{l, j\} \in E}[\min(dis_{l, k}, val_{l, j})], \min\limits_{\{l, j\}\in E}(dis_{l, k-1})\}
$$
对应在图上，则建立一个$K$层的图，每层图之间为单向边，由序号低的图指向序号高的图。

设$v_{k, i}$表示第$k$层图的第$i$个点，则$\forall \{i, j\} \in E, v_{k, i} \xrightarrow{0}v_{k+1, j}, k\in[1, K]$，同时，也要把$v_{k, n}, k \in [1, K]$的点用单向边依次连接起来，防止答案出现在前面的层中无法到达。

在每层图之间建边后，则对于点$v_{k, i}$，下一步路径有两种选择

+   通过层之间的边进入下一层图，层数的变化相当于剩余的可以设置为$0$的机会的减少
+   在本层之间转移

由于层之间都是单向边，所以进入下一层后就无法再回到上一层，保证了只能使用$K$次设置为$0$的机会，最终答案产生于第$K$层图的点$v_{K,n}$上

![电话线2.png](.\assets\2377_731c464ea3-电话线2.png)

#### AC代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=1000000+10,M=10000000+10;

int n,p,k;
int tot=0;
priority_queue< pair<int ,int> > q;
struct node
{
    int ver,nex,edge;
}po[M];
int head[N],dis[N];
bool v[N];

void add(int x,int y,int z)
{
    po[++tot].ver=y,po[tot].edge=z;
    po[tot].nex=head[x],head[x]=tot;
}

void dijkstra()
{
    memset(dis,0x3f,sizeof(dis));
    dis[1]=0;
    q.push(make_pair(0,1));
    while(q.size())
    {
        int x=q.top().second;
        q.pop();
        if(v[x]) continue;
        v[x]=true;
        for(int i=head[x];i;i=po[i].nex)
        {
            int y=po[i].ver,z=max(po[i].edge,dis[x]);
            if(dis[y]>z)
            {
                dis[y]=z;
                q.push(make_pair(-dis[y],y));
            }
        }
    }
}

int main()
{
    scanf("%d%d%d",&n,&p,&k);
    for(int i=1,x,y,z;i<=p;i++)
    {
        scanf("%d%d%d",&x,&y,&z);
        add(x,y,z);
        add(y,x,z);
        for(int j=1,z1=0;j<=k;j++)
        {
            add(x+(j-1)*n,y+j*n,z1);
            add(y+(j-1)*n,x+j*n,z1);
            add(x+j*n,y+j*n,z);
            add(y+j*n,x+j*n,z);
        }
    }
    for(int i=1,z=0;i<=k;i++)
        add(i*n,(i+1)*n,z);
    //如果读者认真观察代码的话一定会问为什么要有如此操作
    //那么读者仔细思考，若无此操作，如果有一组数据 1 到 N 经过的边小于 k ，会发生什么呢？

    dijkstra();

    if(dis[(k+1)*n]==1061109567) puts("-1");
    else printf("%d",dis[(k+1)*n]);
    return 0;
}
```

### [牛站](https://www.acwing.com/problem/content/347/)

#### 题意

给定一张节点数为$N$，边数为$T$的图，求从起点$S$到终点$E$的恰好经过$N$条边的最短路（可重复经过）

#### 思路

普通的最短路径算法（$Dijkstra$和$SPFA$）在松弛时无法判断经过了几条边，无法实现

考虑如何求两个点$v_i$和$v_j$之间恰好经过$k$条边的最短路

+   一定存在一个点$v_k$，既位于这条最短路上，又满足$v_i$到$v_k$的路径长度与$v_k$到$v_j$的路径长度相等，或比后者大$1$

+   给邻接矩阵增加一个维度$m$，$D_m$代表的是图中每两个点之间都恰好经过$m$条边的邻接矩阵

    +   初始值为$D_1$，就是正常的邻接矩阵

    +   枚举点$v_k$，两个点之间恰好经过$2$条边的邻接矩阵就是$D_{2}[i, j] = \min\limits_{1\leq k\leq T}(D_1[i, k] + D_1[k, j])$

    +   对于两个点之间恰好经过$3$条边的邻接矩阵$D_3$，则需要$D_2$和$D_1$共同计算$D_3[i,j] = \min\limits_{1\leq k\leq T}(D_2[i,k] + D_1[k,j])$

    +   所以，对于邻接矩阵$D_{m+n}$的计算方式为
        $$
        D_{m+n}[i,j] = \min\limits_{1\leq k\leq T}(D_m[i, k], D_n[k, j])
        $$

由此，可以想到矩阵乘法+快速幂的方式实现，时间复杂度$\Theta(\log K \times N^3)$

[矩阵乘法+快速幂](#矩阵乘法)

#### 注意点

矩阵乘法的顺序为$i,j,k$，普通$Floyd$的遍历顺序为$k,i,j$，这两个顺序不同无所谓

+   普通$Floyd$是在单个邻接矩阵上更新，换句话说就是直接原地覆盖了
+   而类$Floyd$算法和邻接矩阵的算法都是新建了一个矩阵更新，在更新的时候不会影响到原先的矩阵

```cpp
for (int i = 1; i <= cnt; ++i) {
    for (int j = 1; j <= cnt; ++j) {
        for (int k = 1; k <= cnt; ++k) {
            res.a[i][j] = min(res.a[i][j], a[i][k] + other.a[k][j]);
        }
    }
}
```

在普通的$Floyd$算法中，更改之后有可能导致$a_{i,j}$变化，可能会导致继续松弛，所以需要把$k$放到最前面

而在矩阵乘法中，不会改变$a_{i,k}$的值，所以$k$放在哪里无所谓

#### AC代码

```cpp
#include <bits/stdc++.h>
#include <bits/extc++.h>

using namespace std;
using namespace __gnu_pbds;

constexpr int N = 110;
int n, cnt;
gp_hash_table<int, int> mp;

struct Matrix {
    int a[N][N]{};

    Matrix() = default;

    Matrix operator*(const Matrix &other) const {
        Matrix res;
        memset(res.a, 0x3f, sizeof res.a);

        for (int i = 1; i <= cnt; ++i) {
            for (int j = 1; j <= cnt; ++j) {
                for (int k = 1; k <= cnt; ++k) {
                    res.a[i][j] = min(res.a[i][j], a[i][k] + other.a[k][j]);
                }
            }
        }
        return res;
    }
} ans, base;

void qpow(int b) {
    memset(ans.a, 0x3f, sizeof(ans.a));
    for (int i = 1; i <= cnt; ++i) {
        ans.a[i][i] = 0;
    }
    while (b) {
        if (b & 1) ans = ans * base;
        base = base * base;
        b >>= 1;
    }
}


int main() {
    cin.tie(0)->sync_with_stdio(0);
    memset(base.a, 0x3f, sizeof base.a);
    cin >> n;
    int t, s, e;
    int x, y, v;
    cin >> t >> s >> e;
    for (int i = 1; i <= t; ++i) {
        cin >> v >> x >> y;
        if (!mp[x]) {
            mp[x] = ++cnt;
        }
        if (!mp[y]) {
            mp[y] = ++cnt;
        }
        x = mp[x];
        y = mp[y];
        base.a[x][y] = min(base.a[x][y], v);
        base.a[y][x] = min(base.a[y][x], v);
    }

    qpow(n);
    cout << ans.a[mp[s]][mp[e]];

    return 0;
}
```

### [旅游巴士](https://www.luogu.com.cn/problem/P9751)

#### 题意转换

给定一张$n$个点的图，自点$1$开始，到点$n$结束，每条边边权为$1$。同时给定一个整数$k$和一个数列$a_i$

到达$n$点的路径长度只能为$k$的倍数，同时对于每条边$E_i$，当且仅当$d_i \geq a_i$时才能通过

在点$1$处可以设定$d_1 = x\times k, x \in \mathbb{N}^+$

#### 思路

若不存在$k$和$a_i$的限制，则这道题就是一个$dijkstra$板子

加入$k$后需要考虑能否**在$k$的非负整数倍的时间里到达$n$点**

+   有了最终结果的限制，$d_i$不能像之前一样直接更新，因为当前的新最小值和原有的$d_i$的时间不同，可能导致无法恰好到达$n$
+   考虑使用类似动态规划的方式解决，将$d_i$拓展为二维数组$d_{i,j}$表示到达第$i$个点，用时为$j$时间时，最短路为$d_{i,j}$
    +   因为可以在起点等待若干个$k$时间，所以$d_{i, j}$和$d_{i, {j\mod k}}$是等价的（可以理解为若答案经过了$d_{i,j}$，则不如经过$d_{i, j \mod k}$）

引入$a_i$后还需要更改一下最短路更新的方式

对于点$x$，要转移到点$y$上

+   若$d_{x, j} \geq a_y$，则说明到达点$x$时已经可以经过边$v_{x,y}$
    $$
    d_{y, (j + 1)\mod k} = \min(d_{y, (j + 1)}d_{x, j} + 1)
    $$

+   否则，由于**不能在任何其他地方停留**，那么$d_{y, i}$只能由满足时间$t > a_i$的$d_{x, t}$转移而来

    +   换句话说，要使得$d_{x, j}$转移到$d_{y,i}$上，则要在$d_{x,j}$的基础上增加$\lceil \frac {a_i - d_{x, j}} k \rceil \times k$，即在点$1$处延迟一段时间
        $$
        d_{y, {(j + 1) \mod k}} = \min(d_{y, (j + 1)\mod k}, d_{x, j} + \lceil \frac {a_i - d_{x,j}} k \rceil + 1)
        $$

#### AC代码

```cpp
#include <bits/stdc++.h>

using namespace std;

constexpr int N = 1e4 + 10;
constexpr int M = 4e4 + 10;
constexpr int K = 110;

int head[N], val[M], to[M], nxt[M], tot;

void addedge(int x, int y, int v) {
    to[++tot] = y;
    val[tot] = v;
    nxt[tot] = head[x];
    head[x] = tot;
}

int d[N][K];
priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> q;
bitset<N> vis[K];
int n, m, kk;

void dijkstra(int st) {
    memset(d, 0x3f, sizeof(d));
    d[st][0] = 0;
    q.emplace(0, st);
    while (!q.empty()) {
        int x = q.top().second;
        int k = q.top().first;
        q.pop();

        if (vis[k % kk][x]) {
            continue;
        }

        vis[k % kk][x] = 1;

        for (int i = head[x]; i; i = nxt[i]) {
            int y = to[i], v = val[i], t;
            if (k >= v) {
                t = k;
            } else {
                t = ((int) (v - k + kk - 1) / kk) * kk + k;
            }
            if (d[y][(t + 1) % kk] > t + 1) {
                d[y][(t + 1) % kk] = t + 1;
                q.emplace(t + 1, y);
            }
        }
    }
}


int main() {
    cin.tie(0)->sync_with_stdio(0);
    cin >> n >> m >> kk;
    for (int i = 1; i <= m; ++i) {
        int x, y, v;
        cin >> x >> y >> v;
        addedge(x, y, v);
    }
    dijkstra(1);
    if (!vis[0][n]) {
        cout << -1;
    } else {
        cout << d[n][0];
    }

    return 0;
}
```

**题中说是单向边，小心别写成双向边**

### [Roadblocks](https://www.luogu.com.cn/problem/P2865)

**[严格次短路](#严格次短路)模板**

#### AC代码

```cpp
#include <bits/stdc++.h>

using namespace std;

constexpr int N = 5010;
constexpr int M = 2e5 + 10;
int n, m;
int head[N], to[M], val[M], nxt[M], tot;

void addedge(int x, int y, int v) {
    to[++tot] = y;
    val[tot] = v;
    nxt[tot] = head[x];
    head[x] = tot;
}


priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> q;
int d[2][N];

void dijkstra(int st) {
    memset(d, 0x3f, sizeof(d));
    q.emplace(0, st);
    d[0][st] = 0;

    while (!q.empty()) {
        int x = q.top().second, now = q.top().first;
        q.pop();

        if (now > d[1][x]) {
            continue;
        }

        for (int i = head[x]; i; i = nxt[i]) {
            int y = to[i], v = val[i];
            if (d[0][y] > d[0][x] + v) {
                d[1][y] = d[0][y];
                d[0][y] = now + v;
                q.emplace(d[1][y], y);
                q.emplace(d[0][y], y);
            } else if (d[1][y] > now + v) {
                d[1][y] = now + v;
                q.emplace(d[1][y], y);
            }
        }
    }
}


int main() {
    cin.tie(0)->sync_with_stdio(0);
    cin >> n >> m;
    for (int i = 1; i <= m; ++i) {
        int x, y, v;
        cin >> x >> y >> v;
        addedge(x, y, v);
        addedge(y, x, v);
    }

    dijkstra(1);

    cout << d[1][n];

    return 0;
}
```

